jdbc.initialSize=1
jdbc.maxActive=1
jdbc.maxIdle=1
jdbc.maxWait=600000
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:/127.0.0.1/elasticsearch?autoReconnect=true&autoReconnectForPools=true&charEncoding=UTF-8
